<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // task 1
        let ip = "2001:db8:3333:4444:5555:6666:7777:8888";
        console.log(ip.match(/\d+:\w+\d:\d+:\d+:\d+:\d+:\d+:\d+/));

        

        // task 2
        let specialNames = "Os10O OsO Os100O Osa100O Os1000 Os100m";
        console.log(specialNames.match(/(os)\d*(o)/ig))
        // Output
        // ['Os10O', 'OsO', 'Os100O']



        // task 3
        let phone = "+(995)-123 (4567)";
        console.log(phone.match(/[+]\(\d{3}\)-\d{3}\s\(\d{4}\)/ig));



        // task 4
        let re = /https?:\/\/(?:[-\w]+\.)?([-\w]+)\.\w+(?:\.\w+)?\/?.*/i;
        // / => beginning the regular exp
        // http => start with http
        // s? => (if there s or not)
        // : => in string
        // \/\/ => 2 slash in string //
        // (?:[-\w]+\.)? => group exist or not
        // ?: => match but not capture it
        // [-\w]+ => match word character or more
        // \. => dot 
        // \/? => slaxh exist or not 
        // .* => one dot or more
        // i => case insensetive
        // / => end regular exp



        // task 5 
        let date1 = "25/10/1982";
        let date2 = "25 - 10 - 1982";
        let date3 = "25 10 1982";
        let date4 = "25 10 82";
        let reg = /\d{2}\s?\/?\-?\s?\d{2}\s?\/?\-?\s?\d{2,4}/; 
        // Write Pattern Here
        console.log(date1.match(reg)); // "25/10/1982"
        console.log(date2.match(reg)); // "25 - 10 - 1982"
        console.log(date3.match(reg)); // "25 10 1982"
        console.log(date4.match(reg)); // "25 10 82"



        // task 6
        let url1 = 'elzero.org';
        let url2 = 'http://elzero.org';
        let url3 = 'https://elzero.org';
        let url4 = 'https://www.elzero.org';
        let url5 = 'https://www.elzero.org:8080/articles.php?id=100&cat=topics';
        let regu = /(https?:\/\/(?:[-\w]+\.))?(\w{6})\.org(:(\d+)\/(\w+).(\w+)\?(\w+)=(\d+)&(\w+)=(\w+))?/;
        // Write Your Pattern Here
        console.log(url1.match(regu));
        console.log(url2.match(regu));
        console.log(url3.match(regu));
        console.log(url4.match(regu));
        console.log(url5.match(regu));
    </script>
</body>
</html>